{
  "name": "ejercicioeslint",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.23.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
